<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <!--<meta http-equiv='X-UA-Compatible' content='IE=edge'>-->
    <title>UNA PAGINA</title>
    <!--<meta name='viewport' content='width=device-width, initial-scale=1'>-->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <header>
        <nav>
            Inicio
            Ver mas
            Algo mas
            Nose mas
            No hay mas relleno
        </nav>
    </header>
    <style>
        .elCuerpo
        {
            background-color:greenyellow;
        }
    </style>
</head>

<!---->
<body class="elCuerpo"> 
    <main>
        <marquee>
            asdasdasdds
        </marquee>
        <!--CLASS, ID-->
        <center><h1 class="titulo">
            dsadas
        </h1></center>
        
        <h2>
            dasdas 🤩
        </h2>
        <a href="https://www.google.com/?hl=es">
            <button>
                Google
            </button>
        </a>
        <article>
            dasdsasdaa
            <p>
                dsaddasd
                dasdasdas
                dsad
                as
                dsadasd
            </p>
        </article>

        <img src="P5.jpg", alt="Take your heart">


        <!--
            Seccion 
                -Articulo
            Articulo
                -Seccion
        -->
        <section>
            <header>
                <h1>
                    Titulo
                </h1>
            </header>
            <article>
                <p>ESTO ES UN TEXTO</p>
                <p>ESTO NO ES UN TEXTO</p>
                <p id="parrafo" title="tooldipe">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc eget magna eros. Nulla eleifend sit amet orci quis 
                    porttitor. Nullam tempor odio eros, ornare posuere risus <br>
                    ultrices in. Etiam maximus vitae odio id tincidunt. 
                    Aenean felis nulla, fermentum vitae libero ac, 
                    blandit fermentum dui. Nullam auctor in justo eget vehicula. 
                    Mauris eu turpis sit amet dolor mattis rutrum. 
                    Aliquam sollicitudin lectus libero, ut feugiat 
                    turpis finibus sit amet. Fusce eget mauris ultricies, scelerisque tortor at, tincidunt felis. Sed nec libero dolor. Curabitur fringilla dui in posuere interdum. Donec congue molestie purus, vitae euismod ligula. Mauris vehicula, urna sed faucibus tincidunt, sapien mi congue lectus, sed lacinia nibh dui eget est.
                </p>
            </article>
        </section>

        <input type="checkbox" name="algo" checked>
        algo
    </input>
    </main>}
    <footer>
        Esto es un pie de PAGINA
    </footer>
</body>
</html>